{
	"FileVersion": 3,
	"EngineAssociation": "{0FEA63C3-41EE-04ED-0FA3-138D1EC4B8F2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "kbengine_ue4_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		}
	],
	"AdditionalPluginDirectories": [
		"/kbengine_ue4_demo/Plugins"
	]
}